{
  "name": "Calmly",
  "short_name": "Calmly",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#f7971e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./img/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "./img/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "./img/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
